sonar.projectKey=monicahq_marketing_site
sonar.projectName=MarketingSite
sonar.organization=monicahq

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=app,bootstrap,config,database,public,resources,routes
sonar.exclusions=bootstrap/cache/*,public/vendor/**,resources/lang/**
sonar.tests=tests
sonar.coverage.exclusions=routes/*.php,config/*.php,bootstrap/**,resources/**/*.php,database/factories/*,database/migrations/*.php,public/*.php,resources/**/*.vue,resources/**/*.js
sonar.cpd.exclusions=routes/*.php,config/*.php,bootstrap/**,resources/**/*.php,database/**/*.php

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Links for sonarcloud.io page
sonar.links.homepage=https://monicahq.com/
sonar.links.scm=https://github.com/monicahq/marketing_site
sonar.links.issue=https://github.com/monicahq/marketing_site/issues
